# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
$sprite_texture                                   = WoodChest.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	# destruction
	$sprite_animation_destruction_name            = destruction
	u16_sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16_sprite_animation_destruction_frames      = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													16.0; 0.0;
													16.0; 16.0;
													0.0; 16.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 3
$inventory_name                                   = Wooden Chest

$name                                             = woodchest
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													WoodChest.as;
													WoodenHit.as;
										 			MinableMats.as;
													BuildingEffects.as;
													GenericDestruction.as;
													DieOnCollapse.as;
													SimpleSupport.as;
													Shop.as;
													Wooden.as;
f32_health                                        = 6.0
# looks & behaviour inside inventory
$inventory_name                                   = Wooden Chest
$inventory_icon                                   = WoodChest.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
