$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = Automat.as;
													HealthBar.as;
													Stone.as;
													
$sprite_texture                                   = Automat.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -1

$sprite_gibs_start                            = *start*
	
$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 0
  u8_sprite_animation_idle_loop                = 0
  @u16 sprite_animation_idle_frames            = 0;
   
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 40.0
f32 shape_radius                                  = 6.5
f32 shape_friction                                = 0.2
f32 shape_elasticity                              = 0.2
f32 shape_buoyancy                                = 1.5
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;

$brain_factory                                    = generic_brain
@$scripts                                         = Automat.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 0; -4; 0; 0; 24;	
													PICKUP; 0; -4; 1; 0; 24;
													VEHICLE; 0; 8; 1; 0; 0;
													
													

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 2
$inventory_name                                   = Autonomous Activator

# general

$name                                             = automat
@$scripts                                         = Automat.as;
													Metal.as;
													MetalHit.as;
													NoPlayerCollision.as;
													RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 10.0
# looks & behaviour inside inventory
$inventory_name                                   = Autonomous Activator
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
