# Catapult config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
                                             VehicleGUI.as;
                                             Metal.as;
                                             MachineGun.as;
$sprite_texture                            = MachineGun.png
s32_sprite_frame_width                     = 24
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = -1

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 100.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;  
                                             15.0; 0.0; 
                                             15.0; 12.0;
                                             0.5; 12.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = GUNNER; -10; -3; 0; 1; 12;
                                             VEHICLE; 0; 10; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 1
u8 inventory_slots_height                  = 1
$inventory_name                            = Load

# general

$name                                      = machinegun
@$scripts                                  = Seats.as;
                                             Vehicle.as;
                                             MachineGun.as;
                                             VehicleFire.as;
                                             Metal.as;
                                             MetalHit.as;
                                             GenericHit.as;
                                             AutoGrabFromGround.as;
f32 health                                 = 17.0
# looks & behaviour inside inventory
$inventory_name                            = Machine Gun
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
