# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = FireAnim.as;
$sprite_texture                                   = KudzuBadger.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 12
	@u8_gib_frame                                 = 1;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_off_name                 = off
	u16 sprite_animation_off_time              = 0
	u8_sprite_animation_off_loop               = 0
	@u16 sprite_animation_off_frames           = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 10.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													8.0; 0.0;
													8.0; 8.0;
													0.0; 8.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = yes
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                    = generic_attachment
@$attachment_scripts                   =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = kudzubadger
@$scripts                                         = KudzuBadger.as;
													KudzuTilelessDeath.as;
													KudzuHit.as;
													IsFlammable.as;
													FallOnNoSupport.as;
													TileBackground.as;
													DefaultNoBuild.as;
													
f32_health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   = Badger
$inventory_icon                                   = KudzuBadger.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 8
u8 inventory_icon_frame_height                    = 8
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
