# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Metal.as;
													IndustrialSmelter.as;
$sprite_texture                                   = IndustrialSmelter.png
s32_sprite_frame_width                            = 40
s32_sprite_frame_height                           = 40
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 12
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;
	
	$sprite_animation_active_name                = active
	u16 sprite_animation_active_time             = 5
	u8_sprite_animation_active_loop              = 1
	@u16 sprite_animation_active_frames          = 1; 2; 3; 4;
	
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													40.0; 0.0;
													40.0; 40.0;
													0.0; 40.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 3
u8 inventory_slots_height                         = 4
$inventory_name                                   = Industrial Smelter

$name                                             = industrialsmelter
@$scripts                                         = DefaultBuilding.as;
													AlignToTiles.as;
													DecayInWater.as;
													DieWhenNotOnFloor.as;
													GyromatStandard.as;
													IndustrialSmelter.as;
													MetalHit.as;
													Metal.as;
													BuildingEffects.as;
													GenericDestruction.as;
f32_health                                        = 10.0
# looks & behaviour inside inventory
$inventory_name                                   = Industrial Smelter
$inventory_icon                                   = IndustrialSmelter.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 40
u8 inventory_icon_frame_height                    = 40
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
