# TextSign config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = TextSign.as;
											 Wooden.as;
$sprite_texture                            = TextSign_Large.png
s32_sprite_frame_width                     = 64
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 4					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 5.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
	
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = blank
  u16_sprite_animation_default_time        = 3
  u8_sprite_animation_default_loop         = 1
  @u16_sprite_animation_default_frames     = 0;
  
  # written
  $sprite_animation_written_name           = written
  u16_sprite_animation_written_time        = 3
  u8_sprite_animation_written_loop         = 1
  @u16_sprite_animation_written_frames     = 2;
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16_sprite_animation_destruction_frames = 1;

  $sprite_animation_end                    = *end*

  
$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 10.0
f32 shape_radius                           = 8.0
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 1.0
f32 shape_drag                             = 0.1
bool shape_collides                           = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                                   = 0.0; 0.0;
													64.0; 0.0;
													64.0; 16.0;
													0.0; 16.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = textsign
@$scripts                                  = DefaultNoBuild.as;
											 AlignToTiles.as;
											 DecayInWater.as;
											 TextSign.as;
											 Wooden.as;
											 IsFlammable.as;
											 BuildingEffects.as;
											 DieOnCollapse.as;
											 SimpleSupport.as;
f32_health                                 = 8.0
# looks & behaviour inside inventory
$inventory_name                            = TextSign
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
