# Bomb.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = FragGrenade.as
$sprite_texture                                   = FragGrenade.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 5.0
f32 shape_radius                                  = 3.0
f32 shape_friction                                = 0.40
f32 shape_elasticity                              = 0.50
f32 shape_buoyancy                                = 0.05
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 2; 1; 1; 0; 0;

$inventory_factory                                =

$name                                             = fraggrenade
@$scripts                                         = MaterialsFromTiles.as;
													WoodFromLogs.as;
													FragGrenade.as;
													BombPhysics.as;
													CheapFakeRolling.as;
													Preactivated.as;
f32 health                                        = 1.0
$inventory_name                                   = Fragmentation Grenade
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 8
u8 inventory_icon_frame_height                    = 8
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 4
