# Crate.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Metal.as;
													SeatsGUI.as;
													CargoContainer.as;
													HealthBar.as;
$sprite_texture                                   = CargoContainer.png
s32_sprite_frame_width                            = 64
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 2000.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.2
f32 shape_drag                                    = 1.3
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													62.0; 0.0;
													62.0; 22.0;
													0.0; 22.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -1; 4; 1; 0; 0;
													CARGO; 0; -10; 1; 0; 0;	
													PASSENGER; -12; 0; 0; 0; 8;
													PASSENGER; 4; 0; 0; 0; 8;
													PASSENGER; 20; 0; 0; 0; 8;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 10
u8 inventory_slots_height                         = 4
$inventory_name                                   = Cargo Container

$name                                             = cargocontainer
@$scripts                                         = Metal.as;
													MetalHit.as;
													CargoContainer.as; 
													ClamberableCollision.as;
													VehicleAttachment.as;
													StoreAll.as;
													HurtOnCollide.as;
													Seats.as;
f32 health                                        = 20.0
$inventory_name                                   = Cargo Container
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 64
u8 inventory_used_height                          = 24
u8 inventory_max_stacks                           = 0
