# MasonShop.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
													OilDeposit.as;
$sprite_texture                                   = OilDeposit.png
s32_sprite_frame_width                            = 80
s32_sprite_frame_height                           = 56
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 3

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 15
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16_sprite_animation_default_time             = 3
	u8_sprite_animation_default_loop              = 1
	@u16_sprite_animation_default_frames          = 0; 1; 2; 3; 4; 5; 6; 7; 8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													80.0; 0.0;
													80.0; 48.0;
													0.0; 48.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               =

$inventory_factory                                =

$name                                             = oildeposit
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													Wooden.as;
													BuildingEffects.as;
													IgnoreDamage.as;
													OilDeposit.as;
													Shop.as;
f32_health                                        = 2.0
$inventory_name                                   = Oil Deposit
$inventory_icon                                   = OilDeposit.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
