# Food.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  =
$sprite_texture                                   = BigFoodCan.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 30.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.4
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.4
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no

@f32 verticesXY                                   = 0.0; 0.0;
                                                    12.0; 0.0;
                                                    12.0; 18.0;
                                                    0.0; 18.0;

u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               =  PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = bigfoodcan
@$scripts                                         = BigFoodCan.as;
f32 health                                        = 5.0
$inventory_name                                   = Scrub's Chow XL
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 6
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 24
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
