# SoldierChicken config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = SoldierChickenAnim.as;		
													StandardPickup.as;
													FireAnim.as;
													RunnerHoverHUD.as;
													RunnerHead.as;
													DefaultActorHUD.as;
													KnightHUD.as;
													RunnerFootSteps.as;
													DazzleAnimation.as;
													RunnerDrowning.as;
													DrawHelp.as;
													DrawHoverMessages.as;
													WeaponCursor.as;
													
$sprite_texture                                   = SoldierChicken.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -2

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 4
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 2
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
   # default # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 5
  u8_sprite_animation_idle_loop                = 0
  @u16 sprite_animation_idle_frames            = 5;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 3
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 0;1;2;3;
    
  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 0
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 4;
   
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 60.0
f32 shape_radius                                  = 6.0
f32 shape_friction                                = 0.2
f32 shape_elasticity                              = 0.2
f32 shape_buoyancy                                = 1.5
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													RunnerMovementInit.as;
													CombatChickenMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = CombatChickenBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 0; 1; 0; 0; 24;


$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 2
$inventory_name                                   = UPF Soldier

# general

$name                                             = soldierchicken
@$scripts                                         = RunnerDefault.as;
													StandardControls.as;
													StandardPickup.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													FleshHitEffects.as;
													FleshHit.as;
													MetalHit.as;
													RunnerCollision.as;
													CombatChicken.as;
													SoldierChicken.as;
													FallDamage.as;
													FallSounds.as;
													HurtOnCollide.as;
													TauntAI_Chicken.as;
													EmoteHotkeys.as;
													Stomp.as;
													EmoteBubble.as;
													ActivateHeldObject.as;
													RunnerActivateable.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													RunnerDeath.as; # this checks for "dead" so leave it last
													AttackHack.as;
f32 health                                        = 6.0
# looks & behaviour inside inventory
$inventory_name                                   = UPF Soldier
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
